{
  "FolderOrderSettings": [
    {"name":"Fonts","order":11,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu","order":5,"path":"folders/Objects/Menu.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_decoration","order":15,"path":"folders/Sprites/spr_decoration.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tick","order":9,"path":"sprites/spr_tick/spr_tick.yy",},
    {"name":"play_music","order":7,"path":"scripts/play_music/play_music.yy",},
    {"name":"Sprite23","order":12,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"spr_pista_baile","order":8,"path":"sprites/spr_pista_baile/spr_pista_baile.yy",},
    {"name":"spr_A","order":1,"path":"sprites/spr_A/spr_A.yy",},
    {"name":"start_game","order":6,"path":"scripts/start_game/start_game.yy",},
    {"name":"spr_K","order":5,"path":"sprites/spr_K/spr_K.yy",},
    {"name":"spr_per_3","order":2,"path":"sprites/spr_per_3/spr_per_3.yy",},
    {"name":"spr_D","order":3,"path":"sprites/spr_D/spr_D.yy",},
    {"name":"blurry","order":8,"path":"sprites/blurry/blurry.yy",},
    {"name":"ArticMonkeys","order":3,"path":"sounds/ArticMonkeys/ArticMonkeys.yy",},
    {"name":"spr_J","order":4,"path":"sprites/spr_J/spr_J.yy",},
    {"name":"life_handler","order":8,"path":"scripts/life_handler/life_handler.yy",},
    {"name":"spr_per_2","order":1,"path":"sprites/spr_per_2/spr_per_2.yy",},
    {"name":"temporal_same_sequence","order":3,"path":"scripts/temporal_same_sequence/temporal_same_sequence.yy",},
    {"name":"obj_button_manager","order":2,"path":"objects/obj_button_manager/obj_button_manager.yy",},
    {"name":"FunkBR","order":1,"path":"sounds/FunkBR/FunkBR.yy",},
    {"name":"game_room","order":1,"path":"rooms/game_room/game_room.yy",},
    {"name":"perder_puntos","order":5,"path":"scripts/perder_puntos/perder_puntos.yy",},
    {"name":"spr_per_4","order":3,"path":"sprites/spr_per_4/spr_per_4.yy",},
    {"name":"Sprite22","order":11,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Quevedo","order":2,"path":"sounds/Quevedo/Quevedo.yy",},
    {"name":"same_sequence","order":1,"path":"scripts/same_sequence/same_sequence.yy",},
    {"name":"spr_console","order":5,"path":"sprites/spr_console/spr_console.yy",},
    {"name":"spr_L","order":6,"path":"sprites/spr_L/spr_L.yy",},
    {"name":"ganar_puntos","order":4,"path":"scripts/ganar_puntos/ganar_puntos.yy",},
    {"name":"spr_sofa","order":6,"path":"sprites/spr_sofa/spr_sofa.yy",},
    {"name":"poner_lindo_el_campo","order":9,"path":"scripts/poner_lindo_el_campo/poner_lindo_el_campo.yy",},
    {"name":"spr_S","order":2,"path":"sprites/spr_S/spr_S.yy",},
    {"name":"key_pressed_handler","order":2,"path":"scripts/key_pressed_handler/key_pressed_handler.yy",},
    {"name":"spr_menu","order":7,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_baloons","order":7,"path":"sprites/spr_baloons/spr_baloons.yy",},
    {"name":"spr_cross","order":10,"path":"sprites/spr_cross/spr_cross.yy",},
    {"name":"spr_ball","order":4,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"obj_key","order":1,"path":"objects/obj_key/obj_key.yy",},
  ],
}